.main {
    padding: 0 25px;
    margin:auto;
}

.topCardContainer {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.dataCard {
    padding: 20px
}

.drawerHeader {
    display: flex;
    align-items: center;
    padding: 0 8px;
    justify-content: flex-end;
}

.link {
    text-decoration: none;
}

.layout {
    margin: auto;
    max-width: 85rem;

    @media screen and (min-width: 1700px) {
        max-width: 92rem;
    }
}

.dataCard {
    position: relative ;
    top: "1rem";
    height: "100%";
    width: calc(100% - 0.1rem);
    padding: 1rem 0.5rem;

    p {
        padding: 0.5rem 1rem;
        margin: 0;
    }
}

.dataRibbon {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;

    @media screen and (min-width: 768px ) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.header {
    display: flex;
    justify-content: center;

    button, p {
        padding: 0.25rem;
    }
}